<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>华为官网</title>
		<style>
			*{
				margin: 0px;
				padding: 0px;
			}
			.header{
				height: 100px;
				background-color: #f7f7f7;
			}
			.logo{
				width:200px;
				height: 80px;
				margin-left: 100px;
				margin-top: 10px;
				float: left;
			}
			ul{
				float: left;
				list-style-type: none;
			}
			ul li{
				float: left;
				margin-left: 50px;
				height: 50px;
				line-height: 50px;
				margin-top: 25px;
			}
			ul li a{
				color: #000000;
				font-size: 25px;
				text-decoration:none ;
			}
			ul li a:hover::after{
				content:"";
				display: block;
				height: 5px;
				width: auto;
				background-color: #000000;
			}
			.header>a{
				float: left;
				height: 50px;
				width:150px;
				color:#000000;
				font-size: 25px;
				text-decoration: none;
				border-radius:25px ;
				border:1px solid #cccccc;
				text-align: center;
				line-height:50px;
				margin:25px;
			}
			.header>a:hover{
				border: 1px solid #000000;
			}
			.banner{
				height: 600px;
				background-image: url(img/banner1.jpg);
				background-size: 100% 100%;
			}
			.left,.right{
				width:300px;
				height: 600px;
				/* background-color: rgba(0,0,0,.3); */
			}
			.left{
				float: left;
			}
			.right{
				float: right;
			}
			.left:hover::before{
				float: left;
				margin-top:250px;
				content: url(img/arrow-top.png);
				transform: rotate(-90deg);
			}
			.right:hover::before{
				float: right;
				margin-top:250px;
				content: url(img/arrow-top.png);
				transform: rotate(90deg);
			}
			.clear{
				clear: both;
			}
			.main-content{
				width: 1200px;
			}
			.container{
				width: 100%;
				padding: 40px;
			}
		</style>
	</head>
	<body>
		<div class="main-content">
			<div class="header">
				<img src="img/logo.svg" class="logo"/>
				<ul>
					<li>
						<a href="#">手机</a>
					</li>
					<li>
						<a href="#">笔记本</a>
					</li>
					<li>
						<a href="#">平板</a>
					</li>
				</ul>
				<a href="#">华为商城</a>			
			</div>
			<div class="clear"></div>
			<div class="banner">
				<a href="#" class="left"></a>
				<a href="#" class="right"></a>
			</div>
			<div class="container">
				<div class="left">
					
				</div>
			</div>
		</div>
	</body>
</html>
